# Display long key IDs
keyid-format LONG

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint
with-subkey-fingerprints

# Try to use the GnuGP-Agent. With this option, GnuGP first tries to connect
# to the agent before it asks for a passphrase
use-agent

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver eu.pool.sks-keyservers.net

with-keygrip

# This is the subkey I use for signing
local-user 9454A24E1B5E963078B6E9317C02D10683ADCFB8
