pygments_style			native

foreground				#d8d6d0
background				#24292e

title_fg				#d8d6d0
title_bg				#181a1b

margin_fg				#cbc7bf
margin_bg				#181a1b

removed_bg				#3d0007
highlight_removed_bg	#5b030d
removed_margin_bg		#480008

added_bg				#004212
highlight_added_bg		#0e5720
added_margin_bg			#005112

hunk_bg					#1c1e1f
hunk_margin_bg			#2a2c2e
